<!DOCTYPE html>
<html>
  <head>
    <title>پاپ‌آپر</title>
    <style>
      .popup {
        display: none;
        position: fixed;
        top: 87%;
        left: 15%;
        height: 400px;
        width: 400px;
        transform: translate(-80%, -80%);
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
        box-shadow: 0px 3px 10px rgba(0,0,0,.25);
        border: 1px solid #091fb0;
        padding: 20px;
        z-index: 1000;
        width: 300px;
      
      }
      
      .popup-close {
        float: right;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body onload="showPopup()">
    <div id="popup" class="popup">
      <span class="popup-close" onclick="closePopup()">&times;</span>
      <p>محتوای پاپ‌آپ</p>
    </div>

    <script>
      function showPopup() {
        var popup = document.getElementById("popup");
        popup.style.display = "none";
        setTimeout(function () {
          popup.style.display = "block";
        }, 5000);
      }

      function closePopup() {
        var popup = document.getElementById("popup");
        popup.style.display = "none";
      }
    </script>
  </body>
</html>
